<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/mufix_team"
    tools:context=".Activites.Home"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/buler_white">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bar_background"
        android:layout_gravity="top"
        app:popupTheme="@style/HeaderBar"
        android:theme="@style/HeaderBar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/presonal_bar_imge_post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
             />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"

    >


<android.support.v7.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_view"

    app:queryHint="using tittle">


</android.support.v7.widget.SearchView>

    <!--<android.support.v7.widget.AppCompatAutoCompleteTextView-->
        <!--android:id="@+id/autoCompleteTextView1"-->
        <!--android:layout_width="260dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="8"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="Search"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:textColor="#fff"-->
        <!--android:textColorHint="#fff"-->
        <!--android:textSize="20dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/search"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ic_arrow_forward_black_24dp"/>-->


</LinearLayout>



    </android.support.v7.widget.Toolbar>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listView">

</ListView>

    <RelativeLayout
        android:layout_weight="9"
        android:id="@+id/Container_Activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    </LinearLayout>

</RelativeLayout>