<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Splash"
    android:background="@drawable/mufix_team">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/buler_white">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="206dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/mufix_logo"
        app:layout_constraintBottom_toTopOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>