<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.StartActivity"
    android:orientation="vertical"
    android:background="@drawable/mufix_team">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@drawable/bar_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/HeaderBar"
        >
        <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Light
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:padding="5dp"
            android:text=" Log in"
            android:onClick="LOGIN1"
            android:textColor="@color/whihte"
            android:textSize="20sp"
            tools:ignore="OnClick" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/presonal_bar_imge_post"
            android:layout_width="80dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo2_round"
            app:civ_border_color="@color/loginColor"
            app:civ_border_width="3dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp">




        <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Light
            android:onClick="NewsFeeds"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="News Feeds"
            android:textSize="30sp"
            android:textColor="@color/whihte"/>
        <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Light
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="Table_Time"
            android:layout_marginBottom="20dp"
            android:text="Time Table"
            android:textSize="30sp"
            android:textColor="@color/whihte"/>
        <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Light
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Map"
            android:onClick="Map"
            android:textSize="30sp"
            android:textColor="@color/whihte"/>


    </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>