<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.About">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mufix_logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7000000"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="0dp">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/app_name"
            android:textColor="@color/nebity"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/about"
            android:textColor="@color/whihte"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:contentPadding="@dimen/fab_margin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="623dp">

        <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Light
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:gravity="center"
            android:text="contact_us"
            android:textColor="@color/nebity"/>

    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/facebook"
        android:onClick="action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:src="@drawable/ic_facebook"
        app:backgroundTint="#3b5998"
        app:elevation="7dp"
        app:fabSize="normal"
        app:layout_anchor="@id/card"
        app:layout_anchorGravity="bottom|start" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/linkedin"
        android:onClick="action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:src="@drawable/linked"
        android:tint="#fff"
        app:backgroundTint="#0077b5"
        app:elevation="7dp"
        app:fabSize="normal"
        app:layout_anchor="@id/card"
        app:layout_anchorGravity="bottom|end" />



</android.support.design.widget.CoordinatorLayout>