<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/nbity_card_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="150dp"
            android:layout_height="144dp"
            android:background="@drawable/card_back"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/mufix_team" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Bold
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="hassan ragab"
                android:textColor="@color/nebity"
                android:textSize="20sp" />

            <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Light
                android:id="@+id/dateandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="hassan ragab"
                android:textColor="@color/nebity"
                android:textSize="12sp" />

            <com.example.finalmufixapp.Tools.Fonts.Comfortaa_Light
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="hassan ragab"
                android:textColor="@color/orange"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>